<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$GENERETO['title']</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css" integrity="sha512-/mZ1FHPkg6EKcxo0fKXF51ak6Cr2ocgDi5ytaTBjsQZIH/RNs6GF6+oId/vPe3eJB836T36nXwVh/WBl/cWT4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            /** Matching Gradient https://mycolor.space/?hex=%23FFFBFE&sub=1 **/
            --snow: #fffbfeff;
            --light-gray: #dcd9e3;
            --gray: #dcd9e3;
            /*--background: #565254ff;*/
            --white: #ffffffff;
            --page-background: #fffbfeff;
            --container-background: #fffbfeff;
            --navbar-title: #5b8285;
            --navbar-links: #3f665a;
            --navbar-background: #fffbfeff;
            --post-title: #3f665a;
            --post-meta: #5b8285;
        }

        html {
            box-sizing: border-box;
            font-size: 16px;
            font-family: 'Nunito', sans-serif;
            letter-spacing: 1px;
            background-color: var(--page-background);
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: var(--navbar-background);
            color: var(--white);
            padding: 20px;
            height: 80px; /* Adjust the height as desired */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            border-bottom: 1px solid black;
            opacity: 95%;
        }

        .navbar-title {
            font-size: 24px;
            font-weight: bold;
            color: var(--navbar-title);
            margin-right: 20px; /* Add margin-right to create spacing */
        }

        .navbar-links {
            display: flex;
            align-items: center;
            margin-left: 20px; /* Add margin-left to create spacing */
        }

        .navbar-links a {
            margin-left: 10px;
            text-decoration: none;
            color: var(--navbar-links);
            font-size: 16px;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            /* Adjust the margin-top value to account for navbar height */
            margin: 60px auto 0;
            background-color: var(--container-background);
        }


        article {
            padding: 30px 50px;
            width: auto;
            box-sizing: border-box;
            position: relative;
            margin: 0 auto;
        }

        .post-title {
            font-size: 2em;
            margin-bottom: 10px;
            color: var(--post-title)
        }

        .post-meta {
            font-size: 14px;
            color: var(--post-meta);
            margin-bottom: 20px;
        }

        p {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.6em;
        }

        ul {
            padding-left: 25px;
        }

        ol {
            padding-left: 30px; /* Adjust the padding as desired */
            list-style-type: decimal; /* Change the list style type */
            padding-top: 5px;
        }

        li {
            margin-bottom: 5px; /* Adjust the margin between list items */
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            article {
                padding: 0 0;
            }
        }
    </style>
</head>
<body>
<div class="navbar">
    <h1 class="navbar-title">Federico Ponzi's Blog</h1>
    <div class="navbar-links">
        <a href="https://fponzi.me">Home</a>
        <a href="index.html">Blog</a>
    </div>
</div>

<div class="container">
    <article>
        <h1 class="post-title">$GENERETO['title']</h1>
        <p class="post-meta">Published on $GENERETO['publish_date'] | $GENERETO['read_time_minutes'] min read</p>
        <!-- start_content -->
        <small>This will be hidden in the final output.</small>
        <h1>Hello world!</h1>
        <p>This is the first blog entry.</p>
        <pre><code class="language-rust">
use anyhow::{Context, Result};
use clap::Parser;
use horust::horust::ExitStatus;
use horust::horust::HorustConfig;
use horust::Horust;
use log::{error, info};

#[derive(clap::Parser, Debug)]
#[clap(author, about)]
/// Horust is a complete supervisor and init system, designed for running in containers.
struct Opts {
    #[clap(long, default_value = "/etc/horust/horust.toml")]
    /// Horust's path to config.
    config_path: PathBuf,

    #[clap(flatten)]
    horust_config: HorustConfig,

    #[clap(long)]
    /// Print a sample service file with all the possible options
    sample_service: bool,

    #[clap(long = "services-path", default_value = "/etc/horust/services")]
    /// Path to service file or a directory containing services to run. You can provide more than one argument to load multiple directories / services.
    services_paths: Vec<PathBuf>,

    #[clap(required = false, last = true)]
    /// Specify a command to run instead of load services path. Useful if you just want to use the reaping capability. Prefix your command with --
    command: Vec<String>,
}
        </code></pre>
        <h1>h1 title</h1>
        <h2>h2 title</h2>
        <h3>h3 title</h3>
        <p>CloudFront functions also allow updating HTTP responses. We could write a function to add important HTTP security headers to each response, but a better way would be to configure and use a response header policy. Using a response header policy is declarative and requires no additional code.</p>
        <p>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</p>
        <p>CloudFront functions also allow updating HTTP responses. We could write a function to add important HTTP security headers to each response, but a better way would be to configure and use a response header policy. Using a response header policy is declarative and requires no additional code.</p>
        <p>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</p>
        <p>CloudFront functions also allow updating HTTP responses. We could write a function to add important HTTP security headers to each response, but a better way would be to configure and use a response header policy. Using a response header policy is declarative and requires no additional code.</p>
        <p>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</p>
        <p>CloudFront functions also allow updating HTTP responses. We could write a function to add important HTTP security headers to each response, but a better way would be to configure and use a response header policy. Using a response header policy is declarative and requires no additional code.</p>
        <p>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</p>
        <ul>
            <li>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</li>
            <li>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</li>
            <li>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</li>
        </ul>
        <p>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</p>
        <ol>
            <li>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</li>
            <li>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</li>
            <li>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</li>
        </ol>
        <p>Some headers can improve the security of your website by directing browser to behave in a certain way. For example, the HTTP <code>Strict-Transport-Security</code> header (HSTS) indicates to the browser to use HTTPS when performing future requests. Another important header is the <code>Content-Security-Policy</code> header which restricts which resources the browser can load for the page, for example, by allowing content to be loaded only from the site's origin.</p>

        <!-- end_content -->

    </article>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js" integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-javascript.min.js" integrity="sha512-yvw5BDA/GQu8umskpIOBhX2pDLrdOiriaK4kVxtD28QEGLV5rscmCfDjkrx52tIgzLgwzs1FsALV6eYDpGnEkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-rust.min.js" integrity="sha512-IEKBKuVt5ZJgNK9ExBPa4m5KkTKhOgxJ+22LHUEOkKO/i/A4GLgbUApFf3LdsjXEoSdwOZOiUdWBxp/zDt1+fg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>
